<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".work_life_balance">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vv1"/>
    <TextView
        android:id="@+id/tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work-life Balance"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#858585"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/work"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Duration: 13:14"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold" />


</LinearLayout>