<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quesone">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:text="QUESTION 1 OF 3"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="@font/nunito_sans"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:text="How would you rate your wellbeing today?"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#858585"
        android:textSize="22dp"
        android:fontFamily="@font/nunito_sans"/>




    <com.google.android.material.slider.Slider
        android:id="@+id/discreteSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="10.0" />
    <TextView
        android:id="@+id/ttvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:fontFamily="@font/nunito_sans"/>
    <Button
        android:id="@+id/btnext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/re"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ed"
        android:fontFamily="@font/lora"
        android:padding="10dp"
        android:text="Next"
        />



</LinearLayout>