<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/nunito_sans"
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="SIGN UP"
            android:textColor="#87CEEB"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ee1"
            android:drawableStart="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:inputType="text"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ed"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_sans"
            />
        <EditText
            android:drawableStart="@drawable/ic_lock"
            android:id="@+id/ee2"
            android:background="@drawable/ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_sans"
            />
        <EditText
            android:id="@+id/ee3"
            android:drawableStart="@drawable/ic_lock"
            android:background="@drawable/ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_sans"/>
        <Button
            android:id="@+id/bb1"
            android:background="@drawable/ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:padding="10dp"
            android:text="Register"
            android:fontFamily="@font/nunito_sans"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Already have an Account ?"
                android:fontFamily="@font/nunito_sans"/>
            <TextView
                android:id="@+id/tvlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#87CEEB"
                android:textSize="16dp"
                android:text=" Sign In"
                android:fontFamily="@font/nunito_sans"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
