<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detailsactivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/group"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/ij1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group name"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#858585"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#858585"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ij2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group description"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#858585"
        android:fontFamily="@font/nunito_sans" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"

        android:layout_marginLeft="10dp"
        android:textColor="#858585"
        android:fontFamily="@font/nunito_sans" />
    <TextView
        android:id="@+id/ij3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group members"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#858585"
        android:fontFamily="@font/nunito_sans"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#858585"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/ed"
        android:text="Join Group" />



</LinearLayout>